menu-accounts=Accounts
menu-accounts-authenticate=Authenticate
menu-accounts-changePassword=Change password
menu-accounts-logout=Logout
menu-accounts-updateProfile=Update profile
menu-search=Search
menu-search-findEvents=Find events
menu-search-findBets=Find bets
menu-preferences=Preferences
menu-preferences-selectLanguage=Select language
menu-create=Create
menu-create-events=Create event
menu-create-category=Create category
footer=MiniPortal - Team 8 - University of A Coruña
