title=User bets
evento-label=Event
evento-data-label=Event date
bet-label=Bet type
option-label=Option
date-label=Date
amount-label=Amount
win-label=State
noBets=There aren`t bets
win=Win
lose=Lose
pendiente=Pending
win-amount-label=Profit
win-amount-cero=0
win-amount-pendiente=---
betId-label=Bet identifier
betNotFound=Bet not found
