
# MySQL.
SimpleDataSource.driverClassName=com.mysql.jdbc.Driver
SimpleDataSource.url=jdbc:mysql://localhost/wstest
SimpleDataSource.user=ws
SimpleDataSource.password=ws

# -----------------------------------------------------------------------------
# MovieService.
# -----------------------------------------------------------------------------
OfferServiceFactory.className=es.udc.ws.app.model.offerservice.OfferServiceImpl


# -----------------------------------------------------------------------------
# SqlMovieDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlOfferDaoFactory.className=es.udc.ws.app.model.offer.Jdbc3CcSqlOfferDao


# -----------------------------------------------------------------------------
# SqlSaleDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlBookingDaoFactory.className=es.udc.ws.app.model.booking.Jdbc3CcSqlBookingDao

# -