email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
lastName-label=Last name
loginName-label=Login name
password-label=Password
link-next=Next
link-previous=Previous
button-apply=Apply
error-incorrectDateFormat='%s': incorrect date format.
error-fecha="Invalid date"
error-eventoDuplicado="There is an event equal to introduced"