title=Bet types state
betId-label=Bet types and options successfully created
betType-igual=This bet type is equal than other created
evento-empezado=Evento already started
evento-no-existente=Event don´t find