Unica.YES=Yes
Unica.NO=No
title=Create bet types
create=Create
terminate=Terminate
question-label=question
unica-label=unique
noBetTypes=Event not exists
noFecha=Event already started
createo=Create option
error-respuesta=Option name invalid
terminar=Terminate
betType-igual=Element equals than other then exist
evento-empezado=Event started
evento-no-existente=Event not found
error-incorrectNumberFormat=Incorrect number format
respuesta-label=Answer
cuote-label=Cuote
noOptions=Bet type not setted
option-name=Option
option-cuote=Cuote
