title=Create events
create=Create
error-incorrectDateFormat='%s': incorrect date format.
error-fecha="Invalid date"
error-eventoDuplicado="There is an event equal to introduced"
categoriaId-label=Category