title=Create option
create=Create
error-respuesta=Option name invalid
terminar=Terminate
betType-igual="Element equals than other then exist"
evento-empezado="Event started"
evento-no-existente="Event not found"
error-incorrectNumberFormat="Incorrect number format"
respuesta-label=Answer
cuote-label=Cuote
noOptions=Bet type not setted